{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SwitchPayContext": "Server=db.switchpay.local; Database =STAGERulesEngine; user id=switchpayadm; password=8HtYY53B!;",
    "IntegrationLoggingEntities": "Server=db.switchpay.local; Database =STAGELogging; user id=switchpayadm; password=8HtYY53B!;"
  },

  "MyService": {
    "BaseUrl": "http://internal-switchpaystaging-dev-elb-161007433.eu-west-1.elb.amazonaws.com:64533/SwitchPayAPI.svc"
  },

  "Integration": {
    "EndPoint": "http://internal-switchpaystaging-dev-elb-161007433.eu-west-1.elb.amazonaws.com:64533/SwitchPayAPI.svc"
  },

  "SecondaryURL": {
    "SecondaryEndpoint": "https://stagingwebconsumer.switchpay.co.za/Common/Index?ID="
  },

  "QRURL": {
    "Endpoint": "https://stagingmerchant.switchpay.co.za/QR/Index?MID="
  },


  "InnerEdgeIntegration": {
    "EndPoint": "http://10.100.7.155:9182"
  }

}